<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TerminalMc Bot</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/botton.css">
    <link rel="stylesheet" href="css/resolucion.css">
    <link rel="icon" href="imgs/Web_icon.png">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
   </head>
   
   <body>
     <section>
       <div class="home">
       <div class="in-flex">
         <img class="banner" src="imgs/web_banner.png">
       </div>
       <div class="in-flex">
         
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <a class="Support_Server" href="server">Support Server</a>
       </div>
      
       <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <a class="Add_Server" hhref"discod.com">Invite Me To Your Server</a>
       </div>
      
       <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       <h1 class="Commands">Commands List <br>
      ( Coming Soon )</h1>
       </div>
      
      </div>
    </section>
  </body>
</html>
